# NOTE:
# Rename this file to ".env" for production use.
#

# Generate a new secret key with: bundle exec rake secret
SECRET_KEY_BASE=''

# Add your MySQL credentials
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST='127.0.0.1'
