server {
    listen 80;
    server_name happyfeed.me;
    root /home/app/happyfeed/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
    passenger_app_env production;
}
