[ req ]
prompt = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C = DE
ST = HappyFeed
L = HappyFeed
O = HappyFeed
OU = HappyFeed
CN = HappyFeed
emailAddress = happyfeed@localhost
