HTTP/1.1 200 OK
Content-Type: application/atom+xml; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Date: Thu, 08 Oct 2015 09:31:17 GMT
X-XSS-Protection: 1; mode=block
X-Request-Id: c1261d02-782a-43f6-83a3-a196ba4028b3
ETag: "7c01b5fe615e92c2eed7146bad7f9e39"
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.053323
X-Content-Type-Options: nosniff
X-Rack-Cache: miss
Set-Cookie: request_method=GET; path=/
X-Powered-By: Phusion Passenger 5.0.9
Server: nginx/1.8.0 + Phusion Passenger 5.0.9

<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="de" xmlns="http://www.w3.org/2005/Atom">
  <id>tag:need.computer,2005:/posts</id>
  <link rel="alternate" type="text/html" href="http://need.computer"/>
  <link rel="self" type="application/atom+xml" href="http://need.computer/posts.atom"/>
  <title>Aleks</title>
  <updated>2016-01-30T08:00:00Z</updated>
  <entry>
    <id>5</id>
    <published>2016-01-05T08:00:00+02:00</published>
    <updated>2016-01-05T08:00:00+02:00</updated>
    <link rel="alternate" type="text/html" href="http://need.computer/post/5/"/>
    <url>http://need.computer/post/5/</url>
    <title>Blog Post 5</title>
    <content type="html">
      &lt;img src="http://need.computer/feed_response_image.png" &gt;
      Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
    </content>
    <author>
      <name>Aleks</name>
      <uri>http://need.computer/</uri>
    </author>
  </entry>
  <entry>
    <id>4</id>
    <published>2016-01-04T08:00:00+02:00</published>
    <updated>2016-01-04T08:00:00+02:00</updated>
    <link rel="alternate" type="text/html" href="http://need.computer/post/4/"/>
    <url>http://need.computer/post/4/</url>
    <title>Blog Post 4</title>
    <content type="html">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</content>
    <author>
      <name>Aleks</name>
      <uri>http://need.computer/</uri>
    </author>
  </entry>
  <entry>
    <id>3</id>
    <published>2016-01-03T08:00:00+02:00</published>
    <updated>2016-01-03T08:00:00+02:00</updated>
    <link rel="alternate" type="text/html" href="http://need.computer/post/3/"/>
    <url>http://need.computer/post/3/</url>
    <title>Blog Post 3</title>
    <content type="html">Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue.</content>
    <author>
      <name>Aleks</name>
      <uri>http://need.computer/</uri>
    </author>
  </entry>
  <entry>
    <id>2</id>
    <published>2016-01-02T08:00:00+02:00</published>
    <updated>2016-01-02T08:00:00+02:00</updated>
    <link rel="alternate" type="text/html" href="http://need.computer/post/2/"/>
    <url>http://need.computer/post/2/</url>
    <title>Blog Post 2</title>
    <content type="html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</content>
    <author>
      <name>Aleks</name>
      <uri>http://need.computer/</uri>
    </author>
  </entry>
  <entry>
    <id>1</id>
    <published>2016-01-01T08:00:00+02:00</published>
    <updated>2016-01-01T08:00:00+02:00</updated>
    <link rel="alternate" type="text/html" href="http://need.computer/post/1/"/>
    <url>http://need.computer/post/1/</url>
    <title>Blog Post 1</title>
    <content type="html">Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</content>
    <author>
      <name>Aleks</name>
      <uri>http://need.computer/</uri>
    </author>
  </entry>
</feed>
